body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #f4f4f4;
}

.game-container {
  text-align: center;
}

h1 {
  font-size: 2em;
  color: #333;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background: #fff;
  border: 2px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-weight: bold;
  cursor: pointer;
}

.cell.taken {
  pointer-events: none;
}

#status {
  font-size: 1.2em;
  color: #555;
}

#restart {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1em;
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

#restart:hover {
  background: #555;
}
